{
  "compileOnSave": true,
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2015"],
    "declaration": true,
    "outDir": "./lib",
    "removeComments": true,
    "downlevelIteration": true,
    "strict": true,
    "newLine": "LF",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.bench.ts"]
}
